{
  "name": "mavisdraw",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.3.0",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.56.1"
  },
  "packageManager": "pnpm@10.29.3"
}
